// PLUGINS
apply plugin: 'java'

// PARAMETER
version = '1.1.0'

// MANIFEST
jar {
    manifest {
        attributes("Implementation-Title": rootProject.name,
                   "Implementation-Version": version)
    }
} 

// DEPENDENCIES
dependencies {
	compile fileTree(dir: 'lib/commons-beanutils-1.9.3', include: ['*.jar'])
	compile fileTree(dir: 'lib/commons-collections-3.2.2', include: ['*.jar'])
	compile fileTree(dir: 'lib/commons-io-2.6', include: ['*.jar'])
	compile fileTree(dir: 'lib/commons-lang3-3.7', include: ['*.jar'])
	compile fileTree(dir: 'lib/commons-logging-1.2', include: ['*.jar'])
	compile fileTree(dir: 'lib/ehcache-3.4.0', include: ['*.jar'])
	compile fileTree(dir: 'lib/httpcomponents-client-5.0-beta1', include: ['*.jar'])
	compile fileTree(dir: 'lib/javax.json-1.1.2', include: ['*.jar'])
	compile fileTree(dir: 'lib/javax.json.api-1.1.2', include: ['*.jar'])
	compile fileTree(dir: 'lib/javax.json.bind.api-1.0.0', include: ['*.jar'])
	compile fileTree(dir: 'lib/opencsv-4.1', include: ['*.jar'])
	compile fileTree(dir: 'lib/yasson-1.0.0', include: ['*.jar'])
}

// SOURCE SETS
sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
        	srcDir 'src'
        }
    }
}

// TASKS
task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

build.dependsOn(copyToLib)