# P-APIFinanceDataProvider

./: LICENSE  README.md
api.finance.data.provider/: build.gradle  settings.gradle
api.finance.data.provider/src/api/: APIManager.java
api.finance.data.provider/src/api/core/: API.java  ConvertValueToDate.java  InterfaceDataProvider.java
api.finance.data.provider/src/api/core/cache/: CacheCookie.java  CacheCookieManager.java  CacheCookieStore.java  CacheManager.java
api.finance.data.provider/src/api/core/histquote/: Attribute.java  Interval.java  TimePeriod.java
api.finance.data.provider/src/api/core/histquote/entity/: HistoricalQuote.java  HistoricalQuotes.java
api.finance.data.provider/src/api/core/http/: HttpClient.java  HttpGet.java  Scheme.java
api.finance.data.provider/src/api/core/quote/entity/: Quote.java
api.finance.data.provider/src/api/core/ticker/entity/: Ticker.java  Tickers.java
api.finance.data.provider/src/api/core/util/: ParseToNumber.java
api.finance.data.provider/src/api/finance/google/: APIFinanceGoogle.java  googl.csv  google.dummy.txt
api.finance.data.provider/src/api/finance/google/histquote/: FGHistQuotes.java  FGHistoricalQuotes.java  HistQuotes.java
api.finance.data.provider/src/api/finance/google/symbol/: FGSymbolLookup.java
api.finance.data.provider/src/api/finance/iextrading/: iextrading.dummy.txt
api.finance.data.provider/src/api/finance/quotemedia/: quotemedia.dummy.txt
api.finance.data.provider/src/api/finance/simulation/: APIFinanceSimulation.java
api.finance.data.provider/src/api/finance/stooq/: APIFinanceStooq.java  stooq.dummy.txt
api.finance.data.provider/src/api/finance/stooq/histquote/: FSHistoricalQuotes.java
api.finance.data.provider/src/api/finance/stooq/symbol/: FSSymbolLookup.java
api.finance.data.provider/src/api/finance/yahoo/: APIFinanceYahoo.java
api.finance.data.provider/src/api/finance/yahoo/histquote/: BMW.DE.json  FYHistoricalQuotes.java  yahoo.txt
api.finance.data.provider/src/api/finance/yahoo/symbol/: FYSymbolLookup.java  SymbolLookup.java
api.finance.data.provider/src/api/http/: Get.java
api.finance.data.provider/src/api/yahoo/finance/http/: Get.java
api.finance.data.provider/src/api/yahoo/finance/symbol/: SymbolLookup.java
api.yahoo.finance/: build.gradle  settings.gradle
api.yahoo.finance/src/api/yahoo/finance/: QueryString.java
api.yahoo.finance/src/api/yahoo/finance/http/: Get.java
(+350 files in other folders)
